NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1zaGFyay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xKhgsS5Zx5DoihZKVexOe5bQLqrZakcTatXtFJqdAA

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Plans URL
NEXT_PUBLIC_CLERK_PLANS_URL=/subscription

#Supabase

NEXT_PUBLIC_SUPABASE_URL=https://yvxwndrhnxdemctetrap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHduZHJobnhkZW1jdGV0cmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDA2MzAsImV4cCI6MjA2MzkxNjYzMH0.a9k_AYdBZhmY8AG2PW80g7Lvt5UsFyUpk-Chq2pHoD4

#Vapi api key
NEXT_PUBLIC_VAPI_WEB_TOKEN=764e28c7-d165-42d0-b2a2-784dea61e398

GEMINI_API_KEY=AIzaSyAtUHUrc061uBRXTMV7C7gDPUePWPbhSLE

# MongoDB
MONGODB_URI=mongodb+srv://converso-user:goodies987@cluster0.angswxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets for Admin Authentication
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production-abc123!@#
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-xyz789$%^

